server {
    listen 80;
    server_name _;

    access_log      /var/log/nginx/access.log extended;
    error_log       /var/log/nginx/error.log error;

    charset utf-8;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param X-Request-ID $request_id;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }

}
